/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MultiplayerSessions-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\joaqu\Desktop\multiplayerShooter_140324\multiplayerShooter 5.2\Intermediate\Build\Win64\x64\multiplayerShooterEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\joaqu\Desktop\multiplayerShooter_140324\multiplayerShooter 5.2\Plugins\MultiplayerSessions\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\MultiplayerSessions\Module.MultiplayerSessions.cpp.obj"
"C:\Users\joaqu\Desktop\multiplayerShooter_140324\multiplayerShooter 5.2\Plugins\MultiplayerSessions\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\MultiplayerSessions\Default.rc2.res"
/OUT:"C:\Users\joaqu\Desktop\multiplayerShooter_140324\multiplayerShooter 5.2\Plugins\MultiplayerSessions\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\MultiplayerSessions\UnrealEditor-MultiplayerSessions-Win64-DebugGame.lib"
